name=TinySuite
version=1.0.1
author=meal
maintainer=meal
sentence=A collection of tools for ATTiny85
paragraph=Includes wrapper classes for timer, pin change, watchdog, UART, NMEA
category=Communication
url=https://github.com/Alex079/TinySuite
architectures=avr
includes=
